# bimcamel-ifc-exporter

./: .gitattributes  .gitignore  APP_STORE_SUBMISSION.md  BIMCamel_QuickStart.html  CONTRIBUTORS.md  IFC_STRUCTURE_NOTES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_v3_perf_and_gaps.md  LICENSE  PERF_PLAN_v4_filesize_and_speed.md  PackageContents.xml  README.md
BIMCamel/: BIMCamel.csproj  BIMCamelPlugin.cs  BIMCamelRibbonLoader.cs
BIMCamel/Collect/: ItemCollector.cs
BIMCamel/Data/: ParamMap.cs  PropertyHarvester.cs  TypeMapping.cs
BIMCamel/Geometry/: ExportTiming.cs  GeometrySpike.cs  InstancedExtractor.cs  MeshExtractor.cs  MeshQuantities.cs  MeshWelder.cs  PrimitiveSink.cs
BIMCamel/Ifc/: CoordOptions.cs  IfcExporter.cs  IfcGuid.cs  IfcProfiler.cs  IfcValidator.cs  MeshWriters.cs  StreamingStepWriter.cs
BIMCamel/Profiles/: ExportProfile.cs
BIMCamel/UI/: AboutDialog.cs  ExportDockPane.cs  ExporterView.xaml  ExporterView.xaml.cs  RowModels.cs
installer/: BIMCamel.iss  README.md  build_installers.ps1  generate_assets.ps1
